#
#Mon Nov 11 15:10:29 BOT 2019
default.com-microchip-mplab-nbide-toolchainC18-C18LanguageToolchain.md5=0c5280b49f5652c0b88bc683b4ad5830
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.25\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.0.9
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\mplabc18\\v347\\bin
configurations-xml=3ad0006ac0f4b74e68f6343775c54942
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e453b0cf7f7da72a932cfdb2f655401
default.languagetoolchain.version=3.47
host.platform=windows
conf.ids=default
